export const JSON_LD_ARTICLE = {
  "@context": "https://schema.org",
  "@type": "Article",
  keywords:
    "ветеринарный паспорт южная корея привезти чипировать ветеринарное свидетельство Прививки",
  headline: "Ввоз животных в Южную Корею: документы и требования",
  description:
    "Как и другие страны Южная Корея выдвигает ряд требований для тех кто желает взять с собой домашних питомцев, в этой статье постараемся максимально подробно разобраться и описать шаг за шагом дейсвия необходимые для ввоза животных в Южную Корею",
  image:
    "https://pets-in-korea-client.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdeparture.25f97c05.jpg&w=640&q=90",
  author: {
    "@type": "Person",
    name: "Mikita Naerenko",
    url: "https://www.facebook.com/profile.php?id=100005551905918",
  },
  publisher: {
    "@type": "Organization",
    name: "Pets in Korea",
    logo: {
      "@type": "ImageObject",
      url: "https://pets-in-korea-client.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-desktop.6efbd13e.png&w=384&q=75",
    },
  },
  datePublished: "2024-01-14",
};

export const JSON_LD_HOW_TO = {
  "@context": "https://schema.org/",
  "@type": "HowTo",
  name: "Как привезти домашнее животное в Южную Корею",
  description:
    "Как и другие страны Южная Корея выдвигает ряд требований для тех кто желает взять с собой домашних питомцев, в этой статье постараемся максимально подробно разобраться и описать шаг за шагом дейсвия необходимые для ввоза животных в Южную Корею",
  image:
    "https://pets-in-korea-client.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdeparture.25f97c05.jpg&w=640&q=90",
  step: [
    {
      "@type": "HowToStep",
      text: "получить ветеринарный паспорт",
      image:
        "https://pets-in-korea-client.vercel.app/_next/static/media/passport.cbf98276.jpg",
      name: "Ветеринарный паспорт",
    },
    {
      "@type": "HowToStep",
      text: "чипировать вашего питомца",
      image:
        "https://pets-in-korea-client.vercel.app/_next/static/media/chip.5ceed5da.jpg",
      name: "Отметка о чипе",
    },
    {
      "@type": "HowToStep",
      text: "пройти комплексную вакцинацию",
    },
    {
      "@type": "HowToStep",
      text: "привить его от бешенства",
      image:
        "https://pets-in-korea-client.vercel.app/_next/static/media/vaccine.893885ec.jpg",
      name: "Отметка о прививке от бешенства",
    },
    {
      "@type": "HowToStep",
      text: "провести серологическое исследование крови животногоналичие антител к бешенствуне ранее 30 дней и не позднее 24 месяцев после прививки",
      image:
        "https://pets-in-korea-client.vercel.app/_next/static/media/rusAntibody.f954f790.jpg",
      name: "Тетст на антитела к бешенству",
    },
    {
      "@type": "HowToStep",
      text: "получить одобрение на перевозку от авиакомпании",
    },
    {
      "@type": "HowToStep",
      text: "в аккредитованной ветеринарной клинике получить разрешение(ветеринарное свидетельство формы №1)на перелет с животным (нужен номер рейса)",
    },
    {
      "@type": "HowToStep",
      text: "прибыть в аэропорт не менее чем за 3 часа для вылета для прохождения ветеринарного контроля и обменять(ветеринарное свидетельство формы №1)на(сертификат международного образца формы 5a)",
    },
  ],
};

export const JSON_LD_FAQ = {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  mainEntity: [
    {
      "@type": "Question",
      name: "Ветеринарный паспорт",
      acceptedAnswer: {
        "@type": "Answer",
        text: "Ветеринарный паспорт выдается лицензированной ветеринарной клиникой после осмотра животного. В нем содержатся информация о породе, возрасте и прививках питомца. Также в паспорт вносится 15-значный идентификационный код микрочипа, который вживляется подкожу животного.",
      },
    },
    {
      "@type": "Question",
      name: "Чипирование животного",
      acceptedAnswer: {
        "@type": "Answer",
        text: "Микрочип должен работать по технологии HDX или FDX-B, а также отвечать требованиям международных стандартов ISO 11784 и ISO 11785. Чипы старого образца менять не обязательно, но при себе нужно иметь считывающее устройство.",
      },
    },
    {
      "@type": "Question",
      name: "Прививки",
      acceptedAnswer: {
        "@type": "Answer",
        text: "По достижении возраста более 90 дней питомца необходимо вакцинировать. Для ввоза животного в Южную Корею также понадобится комплексная вакцинация от чумы, инфекционного гепатита, парагриппа, парвовирусного энтерита и др.",
      },
    },
    {
      "@type": "Question",
      name: "Тест на титр антител к вирусу бешенства",
      acceptedAnswer: {
        "@type": "Answer",
        text: "Сдать анализ крови можно минимум через 30 дней после вакцинации, поскольку прививка начинает действовать только через 21 день.Серологическое исследование проводят только в аккредитованных антирабических лабораториях. Допустимая концентрация антител в крови животного – не менее 0,5 МЕ/мл. При меньших показателях требуется повторная вакцинация питомца.",
      },
    },
    {
      "@type": "Question",
      name: "Ветеринарное свидетельство формы №1",
      acceptedAnswer: {
        "@type": "Answer",
        text: "Перед поездкой, не ранее чем за 5 дней до отправки, необходимо оформить ветеринарное свидетельство формы №1, которое оформляется в районной Cтанции по борьбе с болезнями животных (СББЖ) по месту отправки животного в информационной системе «Меркурий» и далее распечатывается на бумажном носителе.",
      },
    },
  ],
};
